#version 460 core

struct State
{
    vec4 color;
};

struct InstanceState
{
    mat4 transform;
    vec4 color;
    vec2 origin;
};

layout(std430, binding = 0) readonly buffer RendererState
{
    //State renderer;
    InstanceState instances[];
};

layout (location = 0) in vec2 aPosition;

out vec4 vColor;

void main()
{
    uint vertexIndex = gl_VertexID % 4;

    vec2 position = aPosition - instances[gl_InstanceID].origin;

    gl_Position = instances[gl_InstanceID].transform * vec4(position, 0.0, 1.0);
    vColor = instances[gl_InstanceID].color;
}
